<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Squircle in Web Component</title>
    <script type="module" src="/src/squircle.ts"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      /**
       * simple global styling.
       */
      body {
        font-family: Lato;
      }

      h1, h2, h3, h4, h5 {
        font-weight: 300;
      }

      .canvas {
        padding: 10px;
        background: #e7e7b8;
      }

      .radius {
        border-radius: 32px;
      }

      /**
       * For each example / test case.
       */

      .example1 {
        text-align: center;
        background: #000;
        color: #fff;
        padding: 8px 16px;
        border: 2px solid red;
      }

      .example2 {
        background-color: red;
        padding: 8px 16px;
        display: flex;
        justify-content: center;
        gap: 16px;
      }
        .example2 a {
          color: #fff;
          font-weight: bold;
          text-decoration: none;
        }

      .example3 {
        background-image: linear-gradient(140deg, rgba(234, 222, 219, .75) 0%, rgb(188, 112, 164) 50%, #ff9 75%, green);
        padding: 8px 16px;
      }

      .example4 {
        padding: 8px 16px;
        box-shadow: 8px 8px 2px 1px rgba(0, 0, 0, .45);
      }
    </style>
  </head>
  <body>
    <section>
      <h2>01: pure color background, padding</h2>
      <div class="canvas">
        <x-squircle class="example1 squircle" radius="32">
          <h1>Squircle</h1>
        </x-squircle>
      </div>
      <div class="canvas">
        <div class="example1 radius">
          <h1>Squircle</h1>
        </div>
      </div>
    </section>
    <section>
      <h2>02: flex</h2>
      <div class="canvas">
        <x-squircle class="example2" radius="32">
          <a href="#" aria-current="page">Home</a>
          <a href="#">Other page</a>
        </x-squircle>
      </div>
    </section>
    <section>
      <h2>03: gradient background</h2>
      <div class="canvas">
        <x-squircle class="example3 squircle" radius="32">
          <h1>Squircle</h1>
        </x-squircle>
      </div>
      <div class="canvas">
        <div class="example3 radius">
          <h1>Squircle</h1>
        </div>
      </div>
    </section>
    <section>
      <h2>04: shadow</h2>
      <div class="canvas">
        <x-squircle class="example4 squircle" radius="32">
          <h1>Squircle</h1>
        </x-squircle>
      </div>
      <div class="canvas">
        <div class="example4 radius">
          <h1>Squircle</h1>
        </div>
      </div>
    </section>
  </body>
</html>
